server.port = 5000
server.servlet.context-path=
hugo.name=HelloBot
hugo.alias=hugo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cpievcat1ntl.us-east-1.rds.amazonaws.com:3306/chatdatabase
spring.datasource.username=admin
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
